"guageid"	"sitename"	"flow_cfs"	"drainarea_sqmi"	"mean_ds_tonyr"	"mean_sum_Dsparam"	"adj_mean_ds_tonyr"	"mean_ds_conc_mgL"	"yield_tonsqmi"	"detrend_status"	"upstrmFrac"
9010500	"COLORADO RIVER BELOW BAKER GULCH NR GRAND LAKE, CO"	87.85	"63"	3945	0.609	2404	28	"38"	"flow and dissolved-solids"	1.1976027645864
9022000	"FRASER RIVER AT UPPER STA, NEAR WINTER PARK, CO."	14.48	"10"	1292	0.542	700	49	"67"	"flow and dissolved-solids"	1
9024000	"FRASER RIVER AT WINTER PARK, CO."	24.66	"27"	1846	0.587	1084	45	"40"	"flow and dissolved-solids"	2.5
9025000	"VASQUEZ CREEK AT WINTER PARK, CO"	14.85	"28"	634	0.668	423	29	"15"	"flow"	1
9025300	"ELK CREEK AT UPPER STATION, NEAR FRASER, CO"	2.28	"2"	40	0.668	27	12	"17"	"flow"	1
9025400	"ELK CREEK NEAR FRASER, CO."	4.02	"7"	115	0.668	76	19	"11"	"none"	1
9026500	"ST. LOUIS CREEK NEAR FRASER, CO."	23.82	"32"	1567	0.668	1046	45	"32"	"flow"	1
9032000	"RANCH CREEK NEAR FRASER, CO."	13.92	"20"	453	0.668	302	22	"15"	"flow and dissolved-solids"	1
9032100	"CABIN CREEK NEAR FRASER, CO."	7.97	"5"	171	0.668	114	15	"25"	"flow"	1
9033100	"RANCH CREEK BLW MEADOW CR NR TABERNASH, CO"	29.17	"65"	1525	0.742	1131	39	"17"	"none"	1
9033300	"FRASER RIVER BLW CROOKED CR AT TABERNASH CO"	122.65	"222"	9902	0.648	6414	53	"29"	"flow"	1
9034250	"COLORADO RIVER AT WINDY GAP, NEAR GRANBY, CO."	260.58	"780"	27956	0.594	16604	65	"21"	"flow and dissolved-solids"	2.55220446737109
9034500	"COLORADO RIVER AT HOT SULPHUR SPRINGS, CO."	228.11	"816"	15309	1	15309	68	"19"	"none"	1
9034900	"BOBTAIL CREEK NEAR JONES PASS, CO"	13	"5"	419	0.668	280	22	"52"	"flow"	1
9035500	"WILLIAMS FORK BELOW STEELMAN CREEK, CO."	26.91	"16"	539	0.668	360	14	"22"	"flow"	1
9035700	"WILLIAMS FORK ABOVE DARLING CREEK, NEAR LEAL, CO"	55.54	"35"	1716	0.668	1146	21	"33"	"flow"	1
9035800	"DARLING CREEK NEAR LEAL, CO."	11.82	"9"	460	0.668	307	26	"35"	"flow"	1
9035880	"S. FK. WILLIAMS FORK BLW OLD BALDY MT NR LEAL, CO"	44.57	"22"	1659	0.648	1075	24	"50"	"none"	1
9035900	"SOUTH FORK OF WILLIAMS FORK NEAR LEAL, CO"	40.69	"27"	2282	0.645	1472	37	"54"	"flow and dissolved-solids"	1
9036000	"WILLIAMS FORK NEAR LEAL, CO."	121.19	"88"	6277	0.675	4236	35	"48"	"flow and dissolved-solids"	1
9037500	"WILLIAMS FORK NEAR PARSHALL, CO"	136.82	"182"	9183	0.68	6248	46	"34"	"flow"	1
9038500	"WILLIAMS FORK BELOW WILLIAMS FORK RESERVOIR, CO"	149.49	"227"	14782	0.657	9716	66	"43"	"flow"	1
9039000	"TROUBLESOME CREEK NEAR PEARMONT, CO."	31.06	"44"	2381	0.668	1589	52	"36"	"none"	1
9041000	"MUDDY CREEK NEAR KREMMLING, CO."	131.3	"86"	11442	0.668	7638	59	"88"	"none"	1
9041090	"MUDDY CREEK ABOVE ANTELOPE CREEK NR. KREMMLING, CO"	82.26	"144"	12537	0.621	7782	96	"54"	"flow and dissolved-solids"	1
9041400	"MUDDY CRK BLW WOLFORD MTN RESER. NR KREMMLING, CO"	86.91	"267"	45711	0.657	30034	351	"112"	"flow and dissolved-solids"	1
9041500	"MUDDY CREEK AT KREMMLING, CO."	140.78	"287"	41458	0.679	28152	203	"98"	"none"	1
9046490	"BLUE RIVER AT BLUE RIVER, CO."	36.1	"42"	3700	0.554	2050	58	"49"	"flow"	1.39279182534131
9046530	"FRENCH GULCH AT BRECKENRIDGE, CO"	15.27	"11"	1880	0.61	1147	76	"106"	"none"	1
9046600	"BLUE RIVER NEAR DILLON, CO"	164.65	"122"	8873	0.915	8118	50	"67"	"flow and dissolved-solids"	1
9047500	"SNAKE RIVER NEAR MONTEZUMA, CO"	80.03	"57"	5410	0.585	3163	40	"55"	"flow"	1
9047700	"KEYSTONE GULCH NEAR DILLON, CO."	7.87	"9"	436	0.668	291	38	"33"	"flow"	1
9050100	"TENMILE CREEK BL NORTH TENMILE C, AT FRISCO, CO."	123.18	"91"	45072	0.668	30088	248	"330"	"flow"	1
9050700	"BLUE RIVER BELOW DILLON, CO."	235.88	"331"	40309	0.584	23539	101	"71"	"flow and dissolved-solids"	1.37217378220666
9051050	"STRAIGHT CR BLW LASKEY GULCH NR DILLON, CO"	17.85	"18"	1860	0.668	1241	71	"68"	"flow"	1
9052000	"ROCK CREEK NEAR DILLON, CO."	25.21	"15"	990	0.668	661	27	"43"	"none"	1
9052400	"BOULDER CREEK AT UPPER STATION, NEAR DILLON, CO."	20.96	"8"	754	0.668	503	24	"59"	"none"	1
9052800	"SLATE CREEK AT UPPER STATION, NEAR DILLON, CO."	28.87	"14"	1168	0.668	780	27	"56"	"none"	1
9053500	"BLUE RIVER ABOVE GREEN MOUNTAIN RESERVOIR, CO."	721.15	"506"	69594	0.589	41017	58	"81"	"none"	1
9055300	"CATARACT CREEK NEAR KREMMLING, CO."	27.85	"12"	820	0.668	548	20	"46"	"none"	1
9057500	"BLUE RIVER BELOW GREEN MOUNTAIN RESERVOIR, CO"	416.2	"591"	73046	0.56	40891	100	"69"	"flow"	1
9057520	"BLUE RIVER BEL SPRUCE CR NR KREMMLING, CO"	250.4	"638"	45160	0.668	30147	122	"47"	"none"	1
9058000	"COLORADO RIVER NEAR KREMMLING, CO"	1063.41	"2354"	142904	0.955	136443	130	"58"	"flow"	1
9058030	"COLORADO RIVER NEAR RADIUM, CO."	1177.79	"2387"	240241	0.617	148203	128	"62"	"none"	1
9058500	"PINEY RIVER BELOW PINEY LAKE, NEAR MINTURN, CO."	38.33	"13"	920	0.668	614	16	"48"	"none"	1
9058610	"DICKSON CREEK NEAR VAIL, CO."	4.02	"3"	809	0.668	540	136	"155"	"none"	1
9058700	"FREEMAN CREEK NEAR MINTURN, CO."	2.45	"3"	177	0.668	118	49	"38"	"none"	1
9058800	"EAST MEADOW CREEK NEAR MINTURN CO."	8.48	"3"	203	0.668	136	16	"39"	"none"	1
9059500	"PINEY RIVER NEAR STATE BRIDGE, CO"	110.51	"84"	14343	0.668	9575	88	"114"	"flow"	1
9060550	"ROCK CREEK AT CRATER, CO."	44.93	"72"	1967	1	1967	44	"27"	"none"	1
9060770	"ROCK CREEK AT MCCOY, CO."	86.58	"196"	15270	0.631	9643	113	"49"	"none"	1
9063000	"EAGLE RIVER AT RED CLIFF, CO."	49.53	"69"	3777	1	3777	77	"54"	"flow and dissolved-solids"	1.06523002197978
9063200	"WEARYMAN CREEK NEAR RED CLIFF, CO."	10.66	"9"	1970	0.668	1315	125	"142"	"flow"	1
9063400	"TURKEY CREEK NEAR RED CLIFF, CO."	31.01	"24"	4950	0.668	3304	108	"140"	"flow"	1
9063900	"MISSOURI CREEK NEAR GOLD PARK, CO."	10.72	"6"	214	0.668	143	14	"23"	"flow"	1
9064000	"HOMESTAKE CREEK AT GOLD PARK, CO."	41.21	"35"	758	0.668	506	12	"14"	"flow"	1.25773026996218
9064500	"HOMESTAKE CREEK NEAR RED CLIFF, CO."	61.72	"58"	1410	0.667	940	15	"16"	"flow"	1
9064600	"EAGLE RIVER NEAR MINTURN, CO"	219.32	"184"	8429	1	8429	39	"46"	"flow"	1
9065100	"CROSS CREEK NEAR MINTURN, CO"	81.1	"34"	1805	0.611	1104	14	"33"	"flow"	1
9065500	"GORE CREEK AT UPPER STATION, NEAR MINTURN, CO."	28.1	"14"	722	1	722	26	"51"	"flow and dissolved-solids"	1
9066000	"BLACK GORE CREEK NEAR MINTURN, CO."	19.94	"12"	3542	0.537	1903	97	"154"	"flow and dissolved-solids"	1
9066100	"BIGHORN CREEK NEAR MINTURN, CO"	11.16	"5"	516	0.578	298	27	"64"	"flow"	1
9066150	"PITKIN CREEK NEAR MINTURN, CO."	13.35	"5"	703	0.53	373	28	"69"	"flow"	1
9066200	"BOOTH CREEK NEAR MINTURN, CO."	12.97	"6"	703	0.531	373	29	"60"	"flow"	1
9066300	"MIDDLE CREEK NEAR MINTURN, CO."	6.52	"6"	671	0.56	376	59	"65"	"flow and dissolved-solids"	1
9066310	"GORE CREEK, LOWER STATION, AT VAIL, COLORADO"	146.75	"76"	16224	0.533	8643	60	"113"	"none"	1
9066325	"GORE CREEK ABV RED SANDSTONE CREEK AT VAIL, CO"	107.97	"76"	16677	0.668	11133	105	"146"	"flow"	1
9066400	"RED SANDSTONE CREEK NEAR MINTURN, CO."	15.4	"7"	528	0.668	353	23	"48"	"flow"	1
9066510	"GORE CREEK AT MOUTH NEAR MINTURN, CO"	228.87	"101"	14007	0.909	12733	56	"126"	"flow"	1
9067000	"BEAVER CREEK AT AVON, CO"	17.43	"15"	2001	0.619	1238	72	"84"	"flow"	1
9067005	"EAGLE RIVER AT AVON, CO."	559.29	"391"	62877	0.572	35944	65	"92"	"none"	1
9067200	"LAKE CREEK NEAR EDWARDS, CO"	90.03	"49"	12645	0.569	7197	81	"148"	"flow"	1
9070000	"EAGLE RIVER BELOW GYPSUM, CO."	738.89	"935"	251043	0.668	167585	230	"179"	"flow"	1
9070500	"COLORADO RIVER NEAR DOTSERO, CO"	3562.5	"4344"	415152	1	415152	118	"96"	"flow"	1
9071300	"GRIZZLY CREEK NEAR GLENWOOD SPRINGS, CO."	27.8	"6"	2462	0.668	1643	60	"284"	"none"	1
9073300	"ROARING FORK RIVER AB DIFFICULT C NR ASPEN, CO."	82.08	"75"	2389	0.633	1513	19	"20"	"flow"	1.60725622513794
9073400	"ROARING FORK RIVER NEAR ASPEN, CO."	131.17	"105"	4473	0.626	2800	22	"27"	"flow"	1
9074000	"HUNTER CREEK NEAR ASPEN, CO"	59.59	"41"	1607	0.636	1023	17	"25"	"flow"	1
9074800	"CASTLE CREEK ABOVE ASPEN, CO."	57.42	"32"	10843	0.668	7238	128	"226"	"none"	1
9075700	"MAROON CREEK ABOVE ASPEN, CO."	95.39	"35"	24664	0.668	16464	175	"469"	"none"	1
9076520	"OWL CREEK NEAR ASPEN, CO."	2.52	"7"	865	0.668	577	232	"88"	"none"	1
9080400	"FRYINGPAN RIVER NEAR RUEDI, CO."	188.84	"234"	34396	0.668	22961	123	"98"	"flow"	1.30679384568368
9081000	"ROARING FORK RIVER NEAR EMMA, CO"	604.7	"850"	179571	0.606	108875	183	"128"	"flow"	1
9081600	"CRYSTAL RIVER ABV AVALANCHE CRK, NEAR REDSTONE, CO"	375.56	"165"	80363	0.608	48878	132	"296"	"flow"	1
9083800	"CRYSTAL RIVER BELOW CARBONDALE, CO"	638.58	"345"	72263	1	72263	115	"209"	"flow"	1
9085000	"ROARING FORK RIVER AT GLENWOOD SPRINGS, CO."	1442.39	"1438"	458221	0.6	274813	193	"191"	"flow and dissolved-solids"	1
9085100	"COLORADO RIVER BELOW GLENWOOD SPRINGS, CO."	4147.66	"5951"	1835455	0.668	1225267	300	"206"	"flow"	1
9086000	"WEST ELK CREEK NEAR NEW CASTLE, CO"	1.48	"9"	804	0.668	536	368	"58"	"none"	1
9086470	"MAIN ELK CREEK NEAR NEW CASTLE, CO."	148.18	"90"	23271	0.668	15534	106	"172"	"none"	1
9086970	"EAST ELK CREEK AB BOILER CREEK NR NEW CASTLE, CO"	67.58	"23"	8379	0.668	5594	84	"241"	"none"	1
9089500	"WEST DIVIDE CREEK NEAR RAVEN, CO"	68.96	"64"	9038	0.61	5513	81	"86"	"none"	1
9093700	"COLORADO RIVER NEAR DE BEQUE, CO."	4325.95	"7293"	2369416	0.668	1581716	371	"217"	"none"	1
9095300	"DRY FORK AT UPPER STATION, NEAR DE BEQUE CO."	3.67	"97"	4798	0.728	3492	965	"36"	"none"	1
9095500	"COLORADO RIVER NEAR CAMEO, CO."	5530.09	"7903"	1490311	0.962	1433099	263	"181"	"flow"	1
9105000	"PLATEAU CREEK NEAR CAMEO, CO"	253.37	"586"	79135	0.624	49369	198	"84"	"flow and dissolved-solids"	1
9106150	"COLO RIVER BELOW GRAND VALLEY DIV NR PALISADE, CO"	3535.34	"8721"	1815051	0.561	1018781	293	"117"	"flow"	1.25001166165831
9107000	"TAYLOR RIVER AT TAYLOR PARK, CO."	150.61	"127"	9460	0.628	5939	40	"47"	"flow and dissolved-solids"	1
9107500	"TEXAS CREEK AT TAYLOR PARK, CO"	56.18	"40"	2053	0.668	1371	25	"34"	"none"	1
9109000	"TAYLOR RIVER BELOW TAYLOR PARK RESERVOIR, CO."	210.72	"251"	17202	0.668	11483	55	"46"	"flow"	1
9110000	"TAYLOR RIVER AT ALMONT, CO."	382.13	"471"	36385	0.668	24289	65	"52"	"flow"	1
9111500	"SLATE RIVER NEAR CRESTED BUTTE, CO"	181.29	"68"	12754	0.587	7483	42	"110"	"none"	1
9112200	"EAST RIVER BELOW CEMENT CREEK NR CRESTED BUTTE, CO"	521.47	"237"	33296	1	33296	65	"141"	"flow"	1
9112500	"EAST RIVER AT ALMONT, CO"	430.77	"286"	68984	0.576	39703	94	"139"	"flow and dissolved-solids"	1
9113100	"CASTLE CREEK ABOVE MOUTH NEAR BALDWIN, CO"	65.73	"22"	2089	0.668	1395	22	"63"	"none"	1
9113980	"OHIO CREEK ABOVE MOUTH NR GUNNISON, CO"	72.61	"161"	12699	0.606	7694	108	"48"	"flow"	1
9114500	"GUNNISON RIVER NEAR GUNNISON, CO."	924.16	"1000"	121404	0.579	70270	77	"70"	"flow and dissolved-solids"	1
9115500	"TOMICHI CREEK AT SARGENTS, CO"	81.47	"146"	7270	0.636	4621	58	"32"	"flow and dissolved-solids"	1
9118450	"COCHETOPA CREEK BELOW ROCK CREEK NEAR PARLIN, CO"	47.06	"331"	6530	0.668	4359	94	"13"	"flow"	1
9119000	"TOMICHI CREEK AT GUNNISON, CO"	206.88	"1050"	32145	0.61	19613	96	"19"	"flow and dissolved-solids"	1
9124500	"LAKE FORK AT GATEVIEW, CO."	302.25	"336"	29132	0.639	18615	63	"55"	"flow and dissolved-solids"	1
9126000	"CIMARRON RIVER NEAR CIMARRON, CO"	145.11	"66"	9285	0.668	6198	43	"94"	"flow"	1
9128000	"GUNNISON RIVER BELOW GUNNISON TUNNEL, CO"	1208.02	"3930"	189900	0.59	112043	94	"29"	"flow"	1
9128500	"SMITH FORK NEAR CRAWFORD, CO."	66.65	"42"	5158	0.597	3082	47	"73"	"none"	1
9129600	"SMITH FORK NEAR LAZEAR, CO"	55.97	"165"	3818	0.883	3373	61	"20"	"flow and dissolved-solids"	1
9132500	"NORTH FORK GUNNISON RIVER NEAR SOMERSET, CO."	699.23	"520"	52146	0.599	31241	45	"60"	"flow and dissolved-solids"	1
9132960	"HUBBARD CREEK AT HIGHWAY 133 AT MOUTH NR BOWIE, CO"	33.13	"57"	3712	0.668	2478	76	"43"	"flow"	1
9132995	"TERROR CREEK AT MOUTH NEAR BOWIE, CO"	9.14	"29"	1722	0.668	1150	128	"40"	"flow"	1
9134000	"MINNESOTA CREEK NEAR PAONIA, CO."	29.2	"41"	4438	0.622	2762	96	"67"	"flow and dissolved-solids"	1
9134100	"NORTH FORK GUNNISON RIVER BELOW PAONIA, CO"	402.45	"736"	83123	0.668	55490	140	"75"	"flow"	1
9135900	"LEROUX CREEK AT HOTCHKISS, CO."	40.77	"66"	16192	0.668	10809	269	"164"	"none"	1
9135950	"N.F. GUNNISON R BLW LEROUX CR, NR HOTCHKISS, CO"	365.89	"914"	448947	0.754	338602	940	"371"	"flow"	1
9136100	"NORTH FK GUNNISON RIVER ABOVE MOUTH NR LAZEAR, CO"	821.39	"959"	240930	0.686	165305	204	"172"	"none"	1
9143000	"SURFACE CREEK NEAR CEDAREDGE, CO"	64.24	"27"	4109	0.784	3222	51	"119"	"flow"	1
9143500	"SURFACE CREEK AT CEDAREDGE, CO."	39.92	"38"	4011	0.668	2678	68	"70"	"flow"	1
9144200	"TONGUE CREEK AT CORY, CO"	116.85	"195"	91692	0.724	66373	577	"340"	"none"	1
9144250	"GUNNISON RIVER AT DELTA, CO."	1746.3	"5577"	495325	1	495325	288	"89"	"flow and dissolved-solids"	1
9146020	"UNCOMPAHGRE RIVER NEAR OURAY, CO"	186.2	"76"	24718	1	24718	135	"325"	"flow"	1
9146200	"UNCOMPAHGRE RIVER NEAR RIDGWAY, CO."	243.7	"147"	49861	0.94	46849	195	"318"	"flow"	1
9147000	"DALLAS CREEK NEAR RIDGWAY, CO"	38.54	"96"	18980	0.679	12885	339	"134"	"flow and dissolved-solids"	1
9147025	"UNCOMPAHGRE RIVER BELOW RIDGWAY RESERVOIR, CO"	218.31	"262"	101327	0.668	67641	315	"258"	"flow"	1
9147500	"UNCOMPAHGRE RIVER AT COLONA, CO."	281.19	"443"	68433	1	68433	247	"154"	"flow and dissolved-solids"	1
9149480	"DRY CREEK AT BEGONIA RD, NR DELTA, CO."	73.75	"173"	62010	0.693	42983	592	"248"	"none"	1
9149500	"UNCOMPAHGRE RIVER AT DELTA, CO."	307.64	"1102"	279540	1	279540	922	"254"	"flow and dissolved-solids"	1
9151500	"ESCALANTE CREEK NEAR DELTA, CO."	88.7	"207"	16165	0.668	10791	123	"52"	"none"	1
9152500	"GUNNISON RIVER NEAR GRAND JUNCTION, CO."	2727.23	"7841"	1460905	0.671	979701	365	"125"	"flow and dissolved-solids"	1
9152520	"CALLOW CREEK AT WHITEWATER, CO"	0.49	"4"	129	0.751	97	200	"23"	"none"	1
9153290	"REED WASH NEAR MACK, CO."	45.51	"15"	71463	0.715	51067	1139	"3307"	"none"	1
9163500	"COLORADO RIVER NEAR COLORADO-UTAH STATE LINE"	7419.87	"17663"	2987321	0.952	2845172	389	"161"	"flow"	1
9163570	"HAY PRESS C AB FRUITA RES #3, NR GLADE PARK, CO."	1.36	"1"	56	0.668	37	28	"48"	"none"	1
9165000	"DOLORES RIVER BELOW RICO, CO."	196.56	"105"	24965	0.668	16666	86	"159"	"flow"	1
9166500	"DOLORES RIVER AT DOLORES, CO."	670.93	"499"	75221	0.586	44069	67	"88"	"flow and dissolved-solids"	1
9166950	"LOST CANYON CREEK NEAR DOLORES, CO."	53.23	"70"	977	0.612	598	11	"9"	"flow and dissolved-solids"	1
9168730	"DOLORES RIVER NEAR SLICK ROCK, CO"	607.31	"1419"	48528	0.668	32395	54	"23"	"flow"	1
9169500	"DOLORES RIVER AT BEDROCK, CO"	315.19	"2004"	92537	0.58	53701	173	"27"	"flow and dissolved-solids"	1
9171100	"DOLORES RIVER NEAR BEDROCK, CO."	315.27	"2125"	136486	0.562	76677	247	"36"	"flow and dissolved-solids"	1
9172500	"SAN MIGUEL RIVER NEAR PLACERVILLE, CO"	326.24	"306"	63816	0.638	40708	127	"133"	"flow and dissolved-solids"	1
9174600	"SAN MIGUEL RIVER AT BROOKS BRIDGE NEAR NUCLA CO"	387.17	"735"	59722	0.668	39868	105	"54"	"flow"	1
9177000	"SAN MIGUEL RIVER AT URAVAN, CO."	421.27	"1484"	137451	0.694	95370	230	"64"	"flow and dissolved-solids"	1
9180000	"DOLORES RIVER NEAR CISCO, UT"	670.59	"4532"	316916	0.596	188815	286	"42"	"flow and dissolved-solids"	1
9180500	"COLORADO RIVER NEAR CISCO, UT"	8483.28	"23849"	2871518	1	2871518	344	"120"	"flow and dissolved-solids"	1
9182400	"CASTLE CREEK BELOW CASTLE VALLEY NEAR MOAB, UT"	5.38	"58"	11172	0.615	6865	1295	"119"	"flow"	1
9183000	"COURTHOUSE WASH NEAR MOAB, UTAH"	0.4	"160"	1014	0.668	677	1699	"4"	"none"	1
9183500	"MILL CREEK AT SHELEY TUNNEL, NEAR MOAB, UT"	12.01	"27"	1586	0.579	919	78	"34"	"flow"	1
9184000	"MILL CREEK NEAR MOAB, UT"	8.37	"74"	2112	0.668	1410	171	"19"	"none"	1
9186500	"INDIAN C AB COTTONWOOD CREEK, NR MONTICELLO, UT"	3.41	"31"	334	0.668	223	66	"7"	"none"	1
9187550	"INDIAN CREEK BLW BOGUS POCKET, NR MONTICELLO, UT"	13.1	"259"	7888	0.614	4841	375	"19"	"none"	1
9188500	"GREEN RIVER AT WARREN BRIDGE, NEAR DANIEL, WY"	445	"463"	107835	0.564	60790	139	"131"	"flow"	1
9196500	"PINE CREEK ABOVE FREMONT LAKE, WY"	443.54	"75"	1588	1	1588	4	"21"	"flow and dissolved-solids"	1
9205000	"NEW FORK RIVER NEAR BIG PINEY, WY"	1036.21	"1217"	50864	1	50864	50	"42"	"flow"	1.01260631234608
9209400	"GREEN RIVER NEAR LA BARGE, WY"	1528.74	"3869"	242510	1	242510	161	"63"	"flow"	1.00401689065541
9210500	"FONTENELLE C NR HERSCHLER RANCH, NR FONTENELLE, WY"	68.96	"151"	28350	0.578	16384	241	"109"	"flow"	1
9211200	"GREEN RIVER BELOW FONTENELLE RESERVOIR, WY"	1419.38	"4236"	474294	0.598	283587	203	"67"	"flow"	1
9215550	"BIG SANDY RIVER BELOW FARSON, WY"	53.92	"1086"	38333	1	38333	722	"35"	"none"	1
9216050	"BIG SANDY RIVER AT GASSON BRIDGE, NR EDEN, WY"	73.19	"1702"	79887	0.77	61505	853	"36"	"flow"	1
9217000	"GREEN RIVER NEAR GREEN RIVER, WY"	1463.81	"13854"	346385	1	346385	240	"25"	"flow and dissolved-solids"	1
9217900	"BLACKS FORK NEAR ROBERTSON, WY"	134.96	"129"	11007	0.63	6934	52	"54"	"flow"	1
9220000	"EAST FORK OF SMITHS FORK NEAR ROBERTSON, WY"	70.83	"53"	2060	0.677	1394	20	"27"	"flow"	1
9223000	"HAMS FORK BELOW POLE CREEK, NEAR FRONTIER, WY"	50.15	"127"	25013	0.581	14536	294	"115"	"flow"	1
9224700	"BLACKS FORK NEAR LITTLE AMERICA, WY"	308.3	"3068"	135922	1	135922	448	"44"	"flow"	1
9229500	"HENRYS FORK NEAR MANILA, UT"	132.51	"515"	57208	0.715	40898	313	"79"	"flow"	1
9230300	"BIRCH SPRING DRAW AT FGNRA BOUNDARY NR MANILA, UT"	7.52	"25"	19695	0.772	15203	2054	"606"	"flow"	1
9234500	"GREEN RIVER NEAR GREENDALE, UT"	2307.83	"19148"	1053339	0.63	663546	292	"35"	"flow and dissolved-solids"	1
9235600	"POT CREEK ABOVE DIVERSIONS, NEAR VERNAL, UTAH"	5.31	"24"	461	0.668	308	59	"13"	"none"	1
9237450	"YAMPA RIVER ABOVE STAGECOACH RESERVOIR, CO"	72.77	"204"	18181	1	18181	254	"89"	"flow"	1
9237500	"YAMPA RIVER BELOW STAGECOACH RESERVOIR, CO"	109.96	"225"	20661	1	20661	191	"92"	"flow"	1
9238705	"LONG LAKE INLET NEAR BUFFALO PASS, CO."	2.44	"1"	32	0.778	25	10	"32"	"none"	1
9238710	"FISH C TRIB BL LONG LK, NR BUFFLAO PASS, CO."	3.76	"1"	36	0.632	23	6	"19"	"none"	1
9238750	"MIDDLE FORK FISH CREEK NEAR BUFFALO PASS, CO"	4.2	"2"	55	0.87	48	12	"31"	"none"	1
9238770	"GRANITE C NR BUFFALO PASS, CO."	6.79	"3"	108	0.857	93	14	"34"	"none"	1
9238900	"FISH CR AT UPPER STA NR STEAMBOAT SPRINGS, CO"	89.85	"25"	1599	0.874	1396	16	"55"	"flow"	1
9239500	"YAMPA RIVER AT STEAMBOAT SPRINGS, CO"	557.43	"561"	34928	1	34928	64	"62"	"flow"	1
9240900	"ELK RIVER ABOVE CLARK, CO"	315.66	"121"	9777	0.668	6527	21	"54"	"none"	1
9241000	"ELK RIVER AT CLARK, CO."	422.97	"214"	16540	0.668	11041	27	"52"	"none"	1
9242500	"ELK RIVER NEAR MILNER, CO."	774.31	"443"	52176	0.606	31633	41	"71"	"flow and dissolved-solids"	1
9243700	"MIDDLE CREEK NEAR OAK CREEK, CO"	12.31	"23"	1550	1	1550	128	"67"	"none"	1
9243800	"FOIDEL CREEK NEAR OAK CREEK, CO"	2.93	"8"	2731	1	2731	948	"321"	"none"	1
9243900	"FOIDEL CREEK AT MOUTH NEAR OAK CREEK, CO"	4.64	"17"	7166	0.789	5655	1237	"325"	"none"	1
9245000	"ELKHEAD CREEK NEAR ELKHEAD, CO."	91.55	"64"	8700	0.622	5408	60	"85"	"none"	1
9246200	"ELKHEAD CREEK ABOVE LONG GULCH, NEAR HAYDEN, CO"	120.81	"169"	22175	0.613	13592	114	"80"	"flow"	1
9246400	"ELKHEAD CREEK BELOW MAYNARD GULCH, NEAR CRAIG, CO"	118.95	"210"	33469	0.595	19902	170	"95"	"flow"	1
9246920	"FORTIFICATION CREEK NEAR FORTIFICATION, CO"	18.83	"40"	2408	0.623	1500	81	"38"	"none"	1
9247600	"YAMPA RIVER BELOW CRAIG, CO."	1322.02	"2106"	299510	0.593	177611	136	"84"	"flow and dissolved-solids"	1
9249750	"WILLIAMS FORK AT MOUTH, NEAR HAMILTON, CO."	215.17	"415"	77843	0.63	49013	231	"118"	"none"	1
9250507	"WILSON CREEK ABOVE TAYLOR CREEK NEAR AXIAL, CO."	4.34	"20"	4900	0.668	3271	765	"166"	"none"	1
9250510	"TAYLOR CREEK AT MOUTH NEAR AXIAL, CO."	1.23	"7"	701	0.668	468	386	"64"	"none"	1
9251000	"YAMPA RIVER NEAR MAYBELL, CO"	1630.85	"3348"	281446	1	281446	175	"84"	"flow and dissolved-solids"	1
9251100	"YAMPA RIVER ABV. LITTLE SNAKE R. NR. MAYBELL, CO"	1897.2	"3797"	490728	0.598	293456	157	"77"	"none"	1
9253000	"LITTLE SNAKE RIVER NEAR SLATER, CO"	268.35	"249"	20456	0.766	15677	59	"63"	"flow"	1.05204867965039
9255000	"SLATER FORK NEAR SLATER, CO"	109.48	"149"	12707	0.668	8483	79	"57"	"flow"	1
9256000	"SAVERY CREEK NEAR SAVERY, WY"	111.56	"327"	14611	1	14611	133	"45"	"none"	1
9258050	"Muddy Creek above Olson Draw, near Dad, WY"	18.74	"125"	12765	1	12765	691	"102"	"none"	1
9258980	"MUDDY CREEK BELOW YOUNG DRAW, NEAR BAGGS, WY"	18.22	"1188"	30465	0.678	20664	1151	"17"	"flow and dissolved-solids"	1
9260000	"LITTLE SNAKE RIVER NEAR LILY, CO"	793.17	"3992"	181347	0.695	126044	161	"32"	"flow"	1
9260050	"YAMPA RIVER AT DEERLODGE PARK, CO"	2417.81	"7848"	615075	0.599	368720	155	"47"	"flow and dissolved-solids"	1
9261000	"GREEN RIVER NEAR JENSEN, UT"	5024.92	"29351"	1842880	0.621	1144385	231	"39"	"flow and dissolved-solids"	1
9261700	"BIG BRUSH CRK ABV RED FLEET RES, NR VERNAL, UT"	48.84	"76"	7462	0.578	4309	90	"56"	"flow and dissolved-solids"	1
9266500	"ASHLEY CREEK NEAR VERNAL, UT"	96.2	"100"	6378	0.585	3730	39	"37"	"flow and dissolved-solids"	1
9268500	"NORTH FORK OF DRY FORK NEAR DRY FORK, UTAH"	6.59	"8"	268	0.668	179	28	"21"	"none"	1
9268900	"BROWNIE CANYON ABOVE SINKS, NR DRY FORK, UTAH"	10.43	"8"	539	0.668	360	35	"44"	"none"	1
9270500	"DRY FORK AT MOUTH NEAR DRY FORK, UTAH"	46.35	"114"	4412	0.668	2945	65	"26"	"none"	1
9271400	"ASHLEY CREEK NEAR NAPLES, UT"	55.18	"--"	8367	0.928	7765	143	"--"	"none"	1
9271450	"ASHLEY CREEK BL SADLIER DRAW, NEAR NAPLES, UT"	59.88	"--"	20962	0.901	18892	320	"--"	"none"	1
9271550	"ASHLEY CREEK BEL UNION CANAL DIV NR JENSEN, UT"	97.6	"385"	49417	0.668	32988	343	"86"	"none"	1
9272400	"GREEN RIVER AT OURAY, UTAH"	6615.6	"30736"	2103859	0.619	1301333	200	"42"	"none"	1
9275500	"WEST FORK DUCHESNE RIVER NEAR HANNA, UT"	48.94	"61"	10562	0.668	7051	146	"116"	"none"	1
9277500	"DUCHESNE RIVER NEAR TABIONA, UT"	253.42	"349"	53799	0.668	35914	144	"103"	"flow and dissolved-solids"	1.16323314201594
9277800	"ROCK CREEK ABOVE SOUTH FORK, NEAR HANNA, UT"	33.91	"98"	1151	0.668	769	23	"8"	"none"	1
9278000	"SOUTH FORK ROCK CREEK NEAR HANNA,UTAH"	17.05	"15"	1618	0.668	1080	64	"70"	"none"	1
9279000	"ROCK CREEK NEAR MOUNTAIN HOME, UT"	179.78	"146"	10123	0.668	6758	38	"46"	"flow and dissolved-solids"	1
9279100	"ROCK CREEK NEAR TALMAGE, UT"	173.8	"236"	21787	0.561	12228	71	"52"	"none"	1
9279150	"DUCHESNE RIV ABV KNIGHT DIVERSION, NR DUCHESNE, UT"	242.31	"617"	81368	0.668	54318	228	"88"	"none"	1
9285000	"STRAWBERRY RIVER NEAR SOLDIER SPRINGS, UT"	22.5	"211"	6714	0.668	4482	202	"21"	"none"	2.97427541788853
9285900	"STRAWBERRY RIVER AT PINNACLES NEAR FRUITLAND, UT"	72.71	"368"	35255	0.668	23534	329	"64"	"flow"	1
9286100	"RED CREEK ABOVE RESERVOIR, NEAR FRUITLAND, UT"	3.68	"31"	2743	0.668	1831	505	"59"	"none"	1
9286700	"CURRANT CRK BLW CURRANT CRK DAM, NR FRUITLAND, UT"	13.32	"47"	3090	0.668	2062	157	"43"	"none"	1
9288000	"CURRANT CREEK NEAR FRUITLAND, UT"	51.3	"139"	16274	0.668	10864	215	"78"	"flow and dissolved-solids"	1
9288180	"STRAWBERRY RIVER NEAR DUCHESNE, UT"	173.97	"907"	82218	0.611	50206	293	"55"	"flow and dissolved-solids"	1
9289500	"LAKE FORK RIVER AB MOON LAKE, NR MOUNTAIN HOME, UT"	243.33	"77"	2239	0.612	1370	6	"18"	"flow and dissolved-solids"	1
9291000	"LAKE FORK RIVER BL MOON LAKE NR MOUNTAIN HOME, UT"	210.76	"111"	2409	0.668	1608	8	"15"	"flow and dissolved-solids"	1
9292000	"YELLOWSTONE R @ BRIDGE CMPGRND NR ALTONAH, UT"	158.6	"113"	5191	0.668	3465	22	"31"	"flow"	1
9292500	"YELLOWSTONE RIVER NEAR ALTONAH, UT"	214.73	"131"	7412	0.531	3937	19	"30"	"flow and dissolved-solids"	1
9295000	"DUCHESNE RIVER AT MYTON, UT"	417.38	"2615"	168124	0.668	112232	273	"43"	"flow and dissolved-solids"	1
9295100	"DUCHESNE RIV ABV UINTA RIV, NR RANDLETT, UT"	618.15	"2682"	177309	0.662	117447	193	"44"	"flow"	1
9296800	"UINTA R BLW POWERPLANT DIVERSION, NR NEOLA, UT"	215.56	"155"	3918	0.628	2460	12	"16"	"flow"	1
9299500	"WHITEROCKS RIVER NEAR WHITEROCKS, UT"	160.87	"108"	3620	0.668	2417	15	"22"	"flow and dissolved-solids"	1
9301500	"UINTA RIVER AT RANDLETT, UT"	281	"1053"	87705	0.681	59713	216	"57"	"flow"	1
9302000	"DUCHESNE RIVER NEAR RANDLETT, UT"	420.95	"3751"	265373	0.661	175484	423	"47"	"flow and dissolved-solids"	1
9302450	"LOST CREEK NEAR BUFORD, CO."	31.87	"21"	4726	0.668	3155	101	"149"	"none"	1
9303000	"NORTH FORK WHITE RIVER AT BUFORD, CO"	398.34	"256"	81737	0.647	52886	135	"206"	"none"	1
9303300	"SOUTH FORK WHITE RIVER AT BUDGES RESORT, CO."	134.5	"52"	13936	0.636	8858	67	"171"	"none"	1
9303320	"WAGONWHEEL CREEK AT BUDGES RESORT, CO."	23.98	"7"	2972	0.587	1744	74	"238"	"none"	1
9303400	"SOUTH FORK WHITE RIVER NEAR BUDGES RESORT, CO."	273.8	"127"	35943	0.621	22310	83	"176"	"none"	1
9303500	"SOUTH FORK WHITE RIVER NEAR BUFORD, CO."	340.32	"151"	53654	0.61	32728	98	"217"	"none"	1
9304000	"SOUTH FORK WHITE RIVER AT BUFORD, CO."	345.25	"175"	58205	0.606	35289	104	"201"	"none"	1
9304115	"WHITE RIVER BELOW NORTH ELK CREEK NEAR BUFORD, CO"	677.41	"524"	179828	0.668	120045	180	"229"	"flow"	1
9304200	"WHITE RIVER ABOVE COAL CREEK NEAR MEEKER, CO"	685.48	"641"	164732	0.626	103121	153	"161"	"flow and dissolved-solids"	1
9304500	"WHITE RIVER NEAR MEEKER, CO."	715.61	"752"	221597	0.639	141608	201	"188"	"flow"	1
9304800	"WHITE RIVER BELOW MEEKER, CO"	787.19	"1014"	266165	0.639	169960	219	"168"	"flow and dissolved-solids"	1
9306007	"PICEANCE CREEK BELOW RIO BLANCO, CO."	27.11	"175"	22832	0.647	14778	553	"84"	"none"	1
9306042	"PICEANCE CREEK TRIBUTARY NEAR RIO BLANCO, CO."	0.18	"1"	331	0.611	202	1160	"175"	"none"	1
9306200	"PICEANCE CREEK BL RYAN GULCH, NR RIO BLANCO, CO."	19.27	"501"	17942	0.988	17735	934	"35"	"flow"	1
9306222	"PICEANCE CREEK AT WHITE RIVER, CO"	45.71	"645"	27945	1	27945	621	"43"	"flow and dissolved-solids"	1
9306224	"WHITE RIV AB CROOKED WASH NR WHITE RIVER CITY, CO"	1047.32	"1802"	229007	1	229007	222	"127"	"flow and dissolved-solids"	1
9306235	"CORRAL GULCH BELOW WATER GULCH, NR RANGELY, CO."	1.44	"8"	1740	0.744	1294	911	"152"	"none"	1
9306242	"CORRAL GULCH NEAR RANGELY, CO"	1.57	"32"	506	1	506	328	"16"	"flow and dissolved-solids"	1
9306255	"YELLOW CREEK NEAR WHITE RIVER, CO."	4.33	"259"	2678	1	2678	628	"10"	"flow and dissolved-solids"	1
9306290	"WHITE RIVER BELOW BOISE CREEK, NEAR RANGELY, CO."	891.3	"2503"	328098	0.646	212065	242	"85"	"flow and dissolved-solids"	1
9306500	"WHITE RIVER NEAR WATSON, UTAH"	735.23	"3978"	343180	0.643	220757	305	"55"	"flow and dissolved-solids"	1
9306800	"BITTER CREEK NEAR BONANZA, UT"	15.31	"320"	40952	0.668	27338	1813	"85"	"none"	1
9308500	"MINNIE MAUD CREEK NR MYTON, UTAH"	7.3	"32"	4214	0.668	2813	391	"89"	"none"	1
9309600	"FAIRVIEW TUNNEL NEAR FAIRVIEW, UT"	8.74	"--"	1479	0.668	987	115	"--"	"flow"	1
9310000	"GOOSEBERRY CREEK NEAR SCOFIELD, UT"	22.43	"17"	5583	0.668	3727	169	"224"	"none"	1.11111111111111
9310500	"FISH CREEK ABOVE RESERVOIR, NEAR SCOFIELD, UT"	62.97	"59"	14046	0.668	9376	151	"158"	"flow"	1
9310700	"MUD CRK BL WINTER QUARTERS CYN @ SCOFIELD, UT"	19.7	"29"	12508	0.668	8350	430	"288"	"flow and dissolved-solids"	1
9312600	"WHITE R BL TABBYUNE CRK NR SOLDIER SUMMIT, UT"	32.82	"75"	11673	0.579	6764	209	"90"	"flow and dissolved-solids"	1
9312700	"BEAVER CREEK NEAR SOLDIER SUMMIT, UTAH"	4.47	"26"	1759	0.668	1174	267	"45"	"none"	1
9312800	"WILLOW CREEK NEAR CASTLE GATE, UTAH"	11.76	"62"	7693	0.668	5135	443	"83"	"none"	1
9314500	"PRICE RIVER AT WOODSIDE, UT"	107.27	"1524"	162595	0.763	124033	1174	"81"	"flow and dissolved-solids"	1
9315000	"GREEN RIVER AT GREEN RIVER, UT"	6070.08	"44382"	2811484	0.635	1785560	299	"40"	"flow and dissolved-solids"	1
9326500	"FERRON CREEK (UPPER STATION) NEAR FERRON, UT"	66.33	"137"	24552	0.582	14299	219	"105"	"flow and dissolved-solids"	1.07281583393588
9328500	"SAN RAFAEL RIVER NEAR GREEN RIVER, UT"	101.78	"1611"	139533	0.812	113301	1130	"70"	"flow and dissolved-solids"	1.07644524281101
9329050	"SEVEN MILE CREEK NEAR FISH LAKE, UT"	21.44	"24"	1986	0.668	1326	63	"55"	"flow and dissolved-solids"	1
9330000	"FREMONT RIVER NEAR BICKNELL, UT"	83.68	"743"	32703	0.654	21398	260	"29"	"flow and dissolved-solids"	1
9330410	"BULL CREEK NEAR HANKSVILLE, UT"	1.67	"7"	325	1	325	198	"44"	"none"	1
9330500	"MUDDY CREEK NEAR EMERY, UT"	38.52	"104"	14067	0.568	7990	211	"77"	"flow"	1
9332100	"MUDDY CREEK BL I-70 NR EMERY, UTAH"	42.81	"414"	167832	0.694	116514	2763	"282"	"flow and dissolved-solids"	1
9333500	"DIRTY DEVIL R AB POISON SP WSH NR HANKSVILLE UT"	100.78	"4115"	187479	0.752	140942	1420	"34"	"flow and dissolved-solids"	1
9337000	"PINE CREEK NEAR ESCALANTE, UT"	4.54	"68"	1553	0.668	1037	232	"15"	"flow and dissolved-solids"	1
9337500	"ESCALANTE RIVER NEAR ESCALANTE, UT"	7.18	"317"	7968	0.663	5283	747	"17"	"flow and dissolved-solids"	1
9339900	"EF SAN JUAN R AB SAND CREEK, NR PAGOSA SPGS, CO."	210.58	"63"	8927	0.668	5959	29	"94"	"none"	1
9340800	"W FK SAN JUAN R AT W FK CAMPGR NR PAGOSA SPR, CO"	259.74	"50"	5051	1.062	5362	21	"108"	"none"	1
9341300	"WOLF CR AT WOLF CR CAMPGR NR PAGOSA SPR, CO"	101.9	"18"	2171	0.964	2092	21	"118"	"none"	1
9341350	"WINDY PASS CR NR PAGOSA SPR, CO."	2.46	"2"	87	0.867	75	31	"49"	"none"	1
9341500	"WEST FORK SAN JUAN RIVER NEAR PAGOSA SPRINGS, CO"	218.15	"85"	10585	1	10585	49	"125"	"none"	1
9342500	"SAN JUAN RIVER AT PAGOSA SPRINGS, CO"	621.66	"278"	32167	0.721	23206	38	"83"	"flow and dissolved-solids"	1
9346000	"NAVAJO RIVER AT EDITH, CO."	140.4	"170"	23570	0.668	15734	114	"92"	"none"	1.7116613522347
9346400	"SAN JUAN RIVER NEAR CARRACAS, CO."	959.5	"1237"	92818	0.661	61393	65	"50"	"flow and dissolved-solids"	1.03144746168353
9349800	"PIEDRA RIVER NEAR ARBOLES, CO."	631.41	"646"	75313	0.647	48751	78	"75"	"flow"	1
9352900	"VALLECITO CREEK NEAR BAYFIELD, CO."	212.36	"72"	4591	1	4591	22	"64"	"flow and dissolved-solids"	1
9353800	"LOS PINOS RIVER NEAR IGNACIO, CO"	139.4	"336"	12417	0.668	8289	60	"25"	"flow"	1
9354500	"LOS PINOS RIVER AT LA BOCA, CO."	310.47	"514"	35122	0.581	20403	67	"40"	"flow and dissolved-solids"	1
9355000	"SPRING CREEK AT LA BOCA, CO"	34.98	"58"	11380	0.622	7083	206	"123"	"flow and dissolved-solids"	1
9355500	"SAN JUAN RIVER NEAR ARCHULETA, NM"	1170.21	"3226"	201417	0.614	123585	107	"38"	"flow and dissolved-solids"	1
9357255	"GALLEGOS CANYON AT NIIP NEAR FARMINGTON, NM"	15.5	"--"	27093	0.685	18548	1215	"--"	"none"	1
9358000	"ANIMAS RIVER AT SILVERTON, CO."	224.41	"70"	22491	0.668	15014	68	"215"	"flow"	1
9358550	"CEMENT CREEK AT SILVERTON, CO"	61.5	"20"	19938	0.668	13310	220	"663"	"flow"	1
9359010	"MINERAL CREEK AT SILVERTON, CO"	155.29	"52"	22198	0.668	14819	97	"286"	"flow"	1
9359020	"ANIMAS RIVER BELOW SILVERTON, CO"	504.26	"144"	45199	1	45199	91	"313"	"flow and dissolved-solids"	1
9361500	"ANIMAS RIVER AT DURANGO, CO"	1167.58	"694"	211155	0.611	128936	112	"186"	"flow and dissolved-solids"	1
9362550	"WILSON GULCH NEAR DURANGO, CO"	1.61	"7"	655	0.668	437	276	"67"	"none"	1
9363500	"ANIMAS RIVER NEAR CEDAR HILL, NM"	983.66	"1079"	249880	0.601	150099	155	"139"	"flow and dissolved-solids"	1
9364500	"ANIMAS RIVER AT FARMINGTON, NM"	870.68	"1346"	265370	0.625	165945	193	"123"	"flow and dissolved-solids"	1
9365000	"SAN JUAN RIVER AT FARMINGTON, NM"	1251.53	"7165"	353293	1	353293	287	"49"	"flow"	1
9367536	"OJO AMARILLO CANYON AT NIIP NR FRUITLAND, NM"	2.17	"--"	5302	0.701	3718	1741	"--"	"none"	1
9368000	"SAN JUAN RIVER AT SHIPROCK, NM"	1997.22	"12766"	418115	1	418115	213	"33"	"flow"	1
9371000	"MANCOS RIVER NEAR TOWAOC, CO."	81.3	"520"	29619	0.731	21640	270	"42"	"flow and dissolved-solids"	1
9371002	"NAVAJO WASH NEAR TOWAOC, CO"	12.4	"26"	19333	0.813	15718	1286	"608"	"none"	1
9371010	"SAN JUAN RIVER AT FOUR CORNERS, CO"	1981.53	"14448"	638460	0.631	402912	206	"28"	"flow and dissolved-solids"	1
9371492	"MUD CREEK AT STATE HIGHWAY 32, NEAR CORTEZ, CO."	8.47	"34"	16639	0.821	13668	1639	"402"	"flow and dissolved-solids"	1
9371500	"MCELMO CREEK NEAR CORTEZ, CO."	65.09	"227"	105751	1	105751	1649	"465"	"none"	1
9371520	"MCELMO CREEK ABOVE TRAIL CANYON NEAR CORTEZ, CO"	61.71	"232"	91163	0.785	71560	1177	"309"	"flow and dissolved-solids"	1
9372000	"MCELMO CREEK NEAR COLORADO-UTAH STATE LINE"	60.28	"341"	86236	0.803	69264	1166	"203"	"flow and dissolved-solids"	1
9378170	"SOUTH CREEK ABOVE RESERVOIR NEAR MONTICELLO, UT"	1.16	"8"	184	0.668	123	108	"14"	"flow and dissolved-solids"	1
9378200	"MONTEZUMA CREEK AT GOLF COURSE AT MONTICELLO, UT"	0.52	"17"	1203	0.668	803	1578	"46"	"none"	1
9378600	"MONTEZUMA CREEK NEAR BLUFF, UTAH"	56.07	"1142"	31640	0.736	23302	422	"20"	"none"	1
9378630	"RECAPTURE CREEK NEAR BLANDING, UT"	1.16	"4"	96	0.612	59	51	"15"	"flow and dissolved-solids"	1
9379500	"SAN JUAN RIVER NEAR BLUFF, UT"	2123.98	"22760"	790120	0.65	513655	246	"23"	"flow and dissolved-solids"	1
9380000	"COLORADO RIVER AT LEES FERRY, AZ"	15136.22	"110635"	9674397	0.622	6017846	404	"54"	"flow and dissolved-solids"	1
9381800	"PARIA RIVER NEAR KANAB, UTAH"	87.64	"640"	31303	0.811	25399	294	"40"	"flow"	1
9382000	"PARIA RIVER AT LEES FERRY, AZ"	20.94	"1395"	42234	0.681	28746	1393	"21"	"flow"	1
385106106571000	"SLATE R AB BAXTER GL @HWY 135 NR CRESTED BUTTE, CO"	141.26	"73"	13878	0.573	7953	57	"110"	"flow"	1
394220106431500	"EAGLE RIVER BELOW MILK CREEK NEAR WOLCOTT, CO"	686.46	"594"	175098	0.558	97646	144	"164"	"flow and dissolved-solids"	1
400016105490800	"MEADOW CREEK AT MOUTH NR TABERNASH, CO"	9.92	"14"	122	0.668	81	8	"6"	"none"	1
